DEBUG=True
SECRET_KEY='m_h#$^x$u1a*8oome^hhs!tqm*a#c(ee3x*(=ctzh-+^!yoo73'
ENGINE='django.db.backends.postgresql'
NAME='zyllion_prod6'
PG_USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_HOST_USER = 'your_email_address@zyllion.co'
EMAIL_HOST_PASSWORD = 'yourpasswordhere'
CRYPTOKEY = 'key for encrypting data'